The Capitol -> Memorial Library [Weight=9.0]
Memorial Library -> Gordon's Market [Weight=4.0]
Memorial Library -> Memorial Union [Weight=2.0]
Gordon's Market -> Grainger [Weight=3.0]
Memorial Union -> Bascom Hall [Weight=6.0]
Memorial Union -> Waters [Weight=6.0]
Bascom Hall -> Memorial Library [Weight=7.0]
Bascom Hall -> Grainger [Weight=4.0]
Grainger -> Chemistry Building [Weight=2.0]
Waters -> Chemistry Building [Weight=6.0]
Bascom Hall -> Waters [Weight=3.0]
Chemistry Building -> Engineering Hall [Weight=3.0]
Engineering Hall -> Camp Randall [Weight=1.0]
Engineering Hall -> Steenbock Library [Weight=8.0]
Steenbock Library -> Dejope [Weight=2.0]
Steenbock Library -> Waters [Weight=5.0]
Memorial Library -> The Capitol [Weight=9.0]
Gordon's Market -> Memorial Library  [Weight=4.0]
Memorial Union -> Memorial Library [Weight=2.0]
Grainger -> Gordon's Market [Weight=3.0]
Bascom Hall -> Memorial Union [Weight=4.0]
Waters -> Memorial Union [Weight=5.0]
Memorial Library -> Bascom Hall [Weight=8.0]
Grainger -> Bascom Hall [Weight=3.0]
Chemistry Building -> Grainger [Weight=2.0]
Chemistry Building -> Waters [Weight=6.0]
Waters -> Bascom Hall [Weight=3.0]
Engineering Hall -> Chemistry Building [Weight=3.0]
Camp Randall -> Engineering Hall [Weight=1.0]
Steenbock Library -> Engineering Hall [Weight=8.0]
Dejope -> Steenbock Library [Weight=2.0]
Waters -> Steenbock Library [Weight=5.0]
